{
  "name": "app-time",
  "version": "0.0.1",
  "description": "Mycroft app for telling people the time",
  "main": "time.js",
  "author": "Society of Software Engineers",
  "license": "-",
  "dependencies": {
    "mocha": "~1.16.2",
    "winston": "~0.7.2",
    "uuid": "~1.4.1"
  }
}
